{
  "name": "MoreHeadUtilities",
  "version_number": "1.0.6",
  "website_url": "https://github.com/Maygik/MoreHeadUtilities",
  "description": "Allows MoreHead cosmetics to hide body parts.",
  "dependencies": [
	"YMC_MHZ-MoreHead-1.3.10"	
  ]
}
